<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>financi.guru</title>
    
</head>
<body class="darkable">
    <header>
        <div class="darkmode">
            <label class="switch">
                <!-- darkmode é a classe da div do cabeçalho. "switch" é a classe do botão e "darkmodeslider" é o visual do botão. -->
                <input type="checkbox" onclick="toggleDarkMode()">
                <span class="darkmodeslider"></span>
            </label>

        </div>
        <div class="logo">
            <img src="assets/images/logo.png" class="logoimage">
        </div>
        
        <nav class="navbuttons">
            <a target="_blank" href="https://github.com/Arthur-IFPR/PI">
                <img src="assets/images/githublogo.png" class="githublogo">
            </a> 
        </nav>
    </header>
    <main>
    </main>



<script src="script.js"></script>
</body>
</html>